<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/single_user_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_user_name"
        android:layout_alignTop="@+id/single_user_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Display name" />

    <TextView
        android:id="@+id/single_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/single_user_name"
        android:layout_alignBottom="@+id/single_user_image"
        android:layout_marginBottom="15dp"
        android:text="Status" />
</RelativeLayout>